header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_left img{
    margin-right: 25px;
}
.header_right{
    display: flex;
    width: 35%;
    align-items: center ;
    justify-content: space-between;
}
.aaa{
    border-radius: 10px;
    color: white;
    padding: 6px 14px;
    background-color: #5528FF;
}
.header_right a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}
.header_left{
    display: flex;
    justify-content: space-evenly;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.information{
    padding-top: 85px;
}
.information h1{
    font-size: 55px;
    font-weight: 700;
}
.information p{
    font-size: 32px;
    font-weight: 400;
}
.information button{
    background-color: #5528FF;
    font-size: 24px;
    padding: 16px 59px;
    color: white;
    border-radius: 10px;
    border: none;
}
.service{
    
display: grid;
grid-template: repeat(2, 1fr) / 50% 50%;
grid-row-gap: 38px;
}
.service_img{
     text-align: center;   
    flex-basis: 165px;
}
.our{
    margin-top: 10vh;
}
.service_items{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.service_text h1{
    font-size: 35px;
    font-weight: 400;
}
.service_text p{
    
    font-size: 18px;
    color: #B2B2B2;
    line-height: 1.5;
}
.clients{
    margin-top: 10vh;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 44px;
    padding-top: 0;
}
footer{
    height: 15vh;
    margin-top: 15vh;
    background-color: #F7F7F7;
}
.footer_left img{
    margin-top: 5vh;
}


@media (max-width: 576px) {
     .header_right{
        display: none;
     }
     .header_left img{
        width: 100%;
     }
     .header_left h2{
        font-size: 46px;
     }
     .information{
        padding: 20px;
     }
     .service{
        grid-template: none;
     }
     .our{
        font-size: 34px;
     }
     .clients{
        grid-template: none;
     }
}